width = Largeur
height = Hauteur
depth = Profondeur
north = Nord
south = Sud
east = Est
west = Ouest
resolve = Résoudre
create = Créer
save = Sauver
quit = Quitter
title = La Bireinte
seed = graine
load = Charger
reverse = Inverse